.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin: 0;
  padding: 0;
}

html,body{
  height: 100%;
}

/* Home Section  */

.container{
  height: 600px;
  width: 60%;
  /* border: 2px solid black; */
}
.item-1{
  text-align: center;
  
}

.item-2{
  display: flex;
  flex-direction: row;
}

.item-2 p{
  /* border: 2px solid black; */
  padding: 30px 50px 30px 50px;
  
}

.item-2 img{
  height: 152px;
  width: 181px;
}

.item-3{
  display: flex;
  flex-direction: row;
}

.cards{
  width: 33.3%;
  height: 355px;
  /* border: 2px solid black; */
  border-radius: 4px;
  margin: 2px 5px;
}

i{
  display: block;
  padding: 2px 0px 2px 74px;
  height: 7px;
  color: blueviolet;
}
.sub{
  text-align: center;
}

.cards p{
  padding: 10px 10px ;
}
.cards h6{
  padding-top: 10px;
}

hr{
  width: 100%;
}


/* Projects Section  */

h1{
  text-align: center;
}

.container-fluid{
  display: flex;
  flex-direction: row;
}

.p1{
  background-color: rgb(243, 231, 231);
  
  /* border: 2px solid black; */
}

.p1 h5{
  padding-top: 10px;
  padding-left: 10px;
}
.p1 p{
  padding-left: 10px;

}
.p1 button{
  color: rgb(10, 10, 10);
  background-color: rgb(247, 243, 243);
  position: relative;
  left: 10px;

}

/* Pricing Table  */

.card-deck{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/* Video Projects  */
.container-fluid2 h1{
  padding-top: 10px;
}
.container-fluid2{
  background-color: rgb(177, 9, 255);
  height: 500px;
  box-sizing: content-box;
  align-items: center;
}

video{
  width: 40%;
  height: 400px;
  padding-left: 20px;
  position: center;
  left: 111px;

}

/* Zippy Team Section  */

.face img{
  height: 100px;
  width: 100px;
}

.face{
  padding: 20px 20px;
  align-items: center;

}

.face h5{
  padding-top: 10px;
}

.container1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* Life at zippy  */


.container-fluid3{
  background-color: rgb(228, 222, 222);
  height: 400px;
}

.life{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.life img{
  width: 500px;
  height: 300px;
}
.container-fluid3 h1{
  color: white;
  padding: 10px;
}

.head1 h1{
  position: relative;
  bottom: 317px;
  left: 16px;
  color: white;
}

.head2{
  width: 50%;
}

.head2 .input-group{
  position: relative;
  bottom: 300px;
  left: 368px;
}

/* Blog  */

.container4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card{
  margin: 3px 5px;
}

/* Contact Us  */

.container-fluid6{
  display: flex;
  flex-direction: row;
  height: 500px;
}

.map {
  width: 50%;
}
.map img{
  width: 100%;
  height: 500px;
}
.form{
  background-color: yellow;
  width: 50%;
}

.form-group{
  width: 60%;
  padding: 10px 10px;
}

.form h2{
  padding-left: 10px;
}

/* footer  */


.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.footer h6{
  padding-left: 5px;
}

.Address{
  /* border: 2px solid  black; */
  
  margin: 20px 20px;
}

.social{
  /* border: 2px solid  black;   */
  margin: 20px 20px;
}

.Contact-Us{    
  /* border: 2px solid  black; */
  
  margin: 20px 20px;
  
}

.social i{
  padding-left: 10px;
}

p1{
  width: 25%;
}
